In [1]:
import pandas as pd
df = pd.read_csv("/Users/a2/code/fin/trade/data/numbers/AAON")
df

                      date  1. open  2. high   3. low  4. close  5. volume
0      2024-07-08 19:59:00  467.032  467.858  467.025   467.025      525.0
1      2024-07-08 19:58:00  467.568  467.880  467.500   467.858     1177.0
2      2024-07-08 19:57:00  467.531  467.570  467.530   467.568      260.0
3      2024-07-08 19:56:00  467.531  467.570  467.530   467.531      796.0
4      2024-07-08 19:55:00  467.705  467.871  467.531   467.569       81.0
...                    ...      ...      ...      ...       ...        ...
17837  2024-06-10 04:04:00  423.810  423.810  423.700   423.700        9.0
17838  2024-06-10 04:03:00  423.500  423.880  423.500   423.810      969.0
17839  2024-06-10 04:02:00  423.810  423.810  423.660   423.660       23.0
17840  2024-06-10 04:01:00  424.110  424.110  423.650   423.840       76.0
17841  2024-06-10 04:00:00  423.690  425.000  423.240   423.870      298.0

[17842 rows x 6 columns]

In [13]:
import datetime
dt0 = datetime.datetime.fromisoformat("2024-07-08 19:59:00")
dt1 = datetime.datetime.fromisoformat("2024-07-07 19:59:00")

In [14]:
dt0-dt1

datetime.timedelta(days=1)